name    = Courriel
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

version = 0.32

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Basic]

[Encoding]
encoding = bytes
match = \.jpg$

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Courriel
bugtracker.mailto = bug-courriel@rt.cpan.org
repository.url    = git://git.urth.org/Courriel.git
repository.web    = http://git.urth.org/Courriel.git
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[ContributorsFromGit]

;[EOLTests] - some of the test code intentionally has trailing whitespace
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[AutoPrereqs]
skip = Email::Sender::Simple
skip = Path::Class
skip = Test::Spelling

[Prereqs]
List::MoreUtils = 0.28

[CheckPrereqsIndexed]

[@Git]
